# TASK 1 - Simple HTTP GET requests
#
# In this task, you will make a script that tests the response time of a single URL.
# 
# More info here later...
#

grinder.script = scripts/task1.py

grinder.runs = 5

grinder.useConsole = false
grinder.logDirectory = log
grinder.jvm.arguments: -Dpython.cachedir=/tmp -Xmx1000m
