task3.urls = solutions/scripts/urls.txt

grinder.script = scripts/task3.py

grinder.runs = 10

grinder.useConsole = false
grinder.logDirectory = log
grinder.jvm.arguments: -Dpython.cachedir=/tmp -Xmx1000m
